{
 "name":"crossandsweep_Blue_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5149402618408203, "y":2.524125099182129, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931386470794678, "y":2.2776753902435303, "heading":-0.08314150747950598, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":1.19880473613739, "heading":1.5707938895510318, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.997640132904053, "y":6.227225303649902, "heading":1.6704662321793025, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.931386470794678, "y":5.819787979125977, "heading":-3.0880726895475754, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":5.720485210418701, "heading":-1.1275434888667453, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":7.9391703605651855, "y":8.059285163879395, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5149402618408203 m", "val":3.5149402618408203}, "y":{"exp":"2.524125099182129 m", "val":2.524125099182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"2.2776753902435303 m", "val":2.2776753902435303}, "heading":{"exp":"-83.14150747950598 mrad", "val":-0.08314150747950598}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"1.1988047361373901 m", "val":1.19880473613739}, "heading":{"exp":"1.5707938895510318 rad", "val":1.5707938895510318}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"6.227225303649902 m", "val":6.227225303649902}, "heading":{"exp":"1.6704662321793025 rad", "val":1.6704662321793025}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.931386470794678 m", "val":5.931386470794678}, "y":{"exp":"5.819787979125977 m", "val":5.819787979125977}, "heading":{"exp":"-3.0880726895475754 rad", "val":-3.0880726895475754}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"5.720485210418701 m", "val":5.720485210418701}, "heading":{"exp":"-1.1275434888667453 rad", "val":-1.1275434888667453}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.9391703605651855 m", "val":7.9391703605651855}, "y":{"exp":"8.059285163879395 m", "val":8.059285163879395}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77348,1.44987,4.08435,4.71426,5.51194],
  "samples":[
    {"t":0.0, "x":3.51494, "y":2.52413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00837, "ay":0.2591, "alpha":-0.75941, "fx":[153.35187,153.13049,153.09533,153.34142], "fy":[0.33249,8.24886,8.69658,0.3506]},
    {"t":0.03223, "x":3.51962, "y":2.52426, "heading":0.0, "vx":0.29033, "vy":0.00835, "omega":-0.02447, "ax":9.00813, "ay":0.24577, "alpha":-0.74404, "fx":[153.33979,153.13383,153.10047,153.32893], "fy":[0.19195,7.95257,8.3753,0.20218]},
    {"t":0.06446, "x":3.53365, "y":2.52466, "heading":-0.00079, "vx":0.58065, "vy":0.01627, "omega":-0.04845, "ax":9.00784, "ay":0.23063, "alpha":-0.72658, "fx":[153.3259,153.1371,153.10534,153.31458], "fy":[0.02904,7.61227,8.01349,0.03685]},
    {"t":0.09669, "x":3.55705, "y":2.5253, "heading":-0.00235, "vx":0.87095, "vy":0.0237, "omega":-0.07187, "ax":9.00746, "ay":0.21327, "alpha":-0.70656, "fx":[153.30973,153.14003,153.10976,153.29793], "fy":[-0.16023,7.21923,7.60142,-0.15008]},
    {"t":0.12891, "x":3.58979, "y":2.52618, "heading":-0.00467, "vx":1.16125, "vy":0.03058, "omega":-0.09464, "ax":9.00698, "ay":0.19316, "alpha":-0.68338, "fx":[153.29069,153.14225,153.11343,153.2784], "fy":[-0.38114,6.76188,7.12631,-0.36476]},
    {"t":0.16114, "x":3.6319, "y":2.52726, "heading":-0.00772, "vx":1.45153, "vy":0.0368, "omega":-0.11667, "ax":9.00636, "ay":0.1696, "alpha":-0.65623, "fx":[153.26793,153.14314,153.11585,153.25518], "fy":[-0.64085,6.22466,6.57107,-0.61535]},
    {"t":0.19337, "x":3.68335, "y":2.52854, "heading":-0.01148, "vx":1.74179, "vy":0.04227, "omega":-0.13782, "ax":9.00552, "ay":0.14163, "alpha":-0.624, "fx":[153.24029,153.14172,153.11614,153.22714], "fy":[-0.94922,5.58601,5.91233,-0.91305]},
    {"t":0.2256, "x":3.74417, "y":2.52997, "heading":-0.01592, "vx":2.03203, "vy":0.04683, "omega":-0.15793, "ax":9.00438, "ay":0.10786, "alpha":-0.58511, "fx":[153.20604,153.1364,153.11282,153.19261], "fy":[-1.32035,4.81537,5.11726,-1.27353]},
    {"t":0.25783, "x":3.81433, "y":2.53154, "heading":-0.02101, "vx":2.32223, "vy":0.05031, "omega":-0.17678, "ax":9.00279, "ay":0.06631, "alpha":-0.53728, "fx":[153.16258,153.1244,153.10321,153.14905], "fy":[-1.77494,3.86781,4.13823,-1.71954]},
    {"t":0.29006, "x":3.89385, "y":2.53319, "heading":-0.02671, "vx":2.61237, "vy":0.05245, "omega":-0.1941, "ax":9.00047, "ay":0.01393, "alpha":-0.477, "fx":[153.10577,153.10074,153.0824,153.09245], "fy":[-2.34476,2.6746,2.90343,-2.28538]},
    {"t":0.32229, "x":3.98272, "y":2.53489, "heading":-0.03296, "vx":2.90245, "vy":0.0529, "omega":-0.20947, "ax":8.99694, "ay":-0.05412, "alpha":-0.39875, "fx":[153.0286,153.05583,153.04083,153.01605], "fy":[-3.08106,1.12511,1.29929,-3.02527]},
    {"t":0.35451, "x":4.08093, "y":2.53657, "heading":-0.03971, "vx":3.1924, "vy":0.05115, "omega":-0.22232, "ax":8.99125, "ay":-0.14606, "alpha":-0.29308, "fx":[152.91829,152.96969,152.95854,152.9076], "fy":[-4.07207,-0.97056,-0.86487,-4.03031]},
    {"t":0.38674, "x":4.18849, "y":2.53814, "heading":-0.04688, "vx":3.48218, "vy":0.04644, "omega":-0.23177, "ax":8.9813, "ay":-0.27708, "alpha":-0.14263, "fx":[152.74897,152.79597,152.78984,152.74262], "fy":[-5.48334,-3.96736,-3.93515,-5.46625]},
    {"t":0.41897, "x":4.30538, "y":2.53949, "heading":-0.05435, "vx":3.77163, "vy":0.03751, "omega":-0.23637, "ax":8.96179, "ay":-0.47848, "alpha":0.08846, "fx":[152.45995,152.40944,152.41502,152.46522], "fy":[-7.66521,-8.6111,-8.60944,-7.66935]},
    {"t":0.4512, "x":4.43158, "y":2.54045, "heading":-0.06196, "vx":4.06046, "vy":0.02209, "omega":-0.23351, "ax":8.9159, "ay":-0.82646, "alpha":0.4877, "fx":[151.87278,151.38411,151.45192,151.91917], "fy":[-11.50631,-16.76274,-16.52225,-11.43987]},
    {"t":0.48343, "x":4.56708, "y":2.54074, "heading":-0.06949, "vx":4.3478, "vy":-0.00454, "omega":-0.2178, "ax":8.76694, "ay":-1.56253, "alpha":1.33558, "fx":[150.20481,147.57695,148.21844,150.49204], "fy":[-20.07152,-34.52441,-32.4724,-19.24427]},
    {"t":0.51566, "x":4.71175, "y":2.53978, "heading":-0.07651, "vx":4.63035, "vy":-0.0549, "omega":-0.17475, "ax":7.77521, "ay":-3.89201, "alpha":4.05378, "fx":[138.47989,117.73672,129.51034,143.28912], "fy":[-53.75561,-91.61455,-75.82301,-43.61468]},
    {"t":0.54788, "x":4.86502, "y":2.53599, "heading":-0.08214, "vx":4.88093, "vy":-0.18033, "omega":-0.04411, "ax":0.0523, "ay":-8.5656, "alpha":1.32067, "fx":[-5.51817,-6.11519,6.71899,8.47302], "fy":[-145.37427,-146.04546,-146.07208,-145.30169]},
    {"t":0.58011, "x":5.02235, "y":2.52573, "heading":-0.08356, "vx":4.88262, "vy":-0.45639, "omega":-0.00154, "ax":-1.05297, "ay":-8.62481, "alpha":0.01705, "fx":[-18.00121,-17.99529,-17.82046,-17.82619], "fy":[-146.69122,-146.69871,-146.7198,-146.71233]},
    {"t":0.61234, "x":5.17917, "y":2.50654, "heading":-0.08361, "vx":4.84868, "vy":-0.73436, "omega":-0.00099, "ax":-1.56994, "ay":-8.63565, "alpha":-0.00147, "fx":[-26.69606,-26.69744,-26.7125,-26.71112], "fy":[-146.89157,-146.89089,-146.88819,-146.88888]},
    {"t":0.64457, "x":5.33462, "y":2.47839, "heading":-0.08364, "vx":4.79809, "vy":-1.01267, "omega":-0.00104, "ax":-2.08401, "ay":-8.5906, "alpha":-0.00117, "fx":[-35.44159,-35.44337,-35.45518,-35.4534], "fy":[-146.12549,-146.12479,-146.12197,-146.12266]},
    {"t":0.6768, "x":5.48817, "y":2.44129, "heading":-0.08368, "vx":4.73092, "vy":-1.28953, "omega":-0.00108, "ax":-2.60262, "ay":-8.49369, "alpha":0.02973, "fx":[-44.44803,-44.38551,-44.09184,-44.15385], "fy":[-144.41864,-144.44301,-144.53181,-144.50774]},
    {"t":0.70903, "x":5.63929, "y":2.39532, "heading":-0.08371, "vx":4.64704, "vy":-1.56327, "omega":-0.00012, "ax":-3.24967, "ay":-8.29921, "alpha":0.55791, "fx":[-58.73022,-57.10812,-51.89942,-53.36613], "fy":[-139.77036,-140.51627,-142.50103,-141.88118]},
    {"t":0.74126, "x":5.78737, "y":2.34063, "heading":-0.08372, "vx":4.54231, "vy":-1.83074, "omega":0.01786, "ax":-4.57084, "ay":-7.6015, "alpha":3.50771, "fx":[-99.5176,-84.64785,-57.44353,-69.3857], "fy":[-114.84547,-126.54263,-140.8643,-134.94469]},
    {"t":0.77348, "x":5.93139, "y":2.27768, "heading":-0.08314, "vx":4.395, "vy":-2.07573, "omega":0.13091, "ax":-4.93159, "ay":-7.34812, "alpha":3.0108, "fx":[-102.01683,-88.97256,-66.44841,-78.10213], "fy":[-111.75262,-122.81012,-136.13348,-129.26126]},
    {"t":0.7953, "x":6.02611, "y":2.23064, "heading":-0.08029, "vx":4.2874, "vy":-2.23606, "omega":0.1966, "ax":-5.20557, "ay":-7.13202, "alpha":2.93009, "fx":[-105.73484,-92.80915,-71.71574,-83.92151], "fy":[-107.7139,-119.50736,-133.00084,-125.03229]},
    {"t":0.81712, "x":6.11841, "y":2.18015, "heading":-0.076, "vx":4.17382, "vy":-2.39167, "omega":0.26053, "ax":-5.56676, "ay":-6.80436, "alpha":3.20152, "fx":[-112.64852,-98.36053,-76.67396,-91.07331], "fy":[-99.73945,-114.45706,-129.64368,-119.12055]},
    {"t":0.83894, "x":6.20816, "y":2.12635, "heading":-0.07031, "vx":4.05236, "vy":-2.54013, "omega":0.33039, "ax":-6.02795, "ay":-6.30479, "alpha":3.96305, "fx":[-122.98082,-105.65536,-81.03836,-100.46024], "fy":[-85.64351,-107.12553,-126.21347,-109.98817]},
    {"t":0.86076, "x":6.29514, "y":2.06942, "heading":-0.0631, "vx":3.92083, "vy":-2.6777, "omega":0.41686, "ax":-6.59287, "ay":-5.5155, "alpha":5.41277, "fx":[-135.68224,-114.48422,-84.51702,-113.8877], "fy":[-62.05466,-96.88838,-122.88414,-93.44124]},
    {"t":0.88258, "x":6.37912, "y":2.00969, "heading":-0.05401, "vx":3.77698, "vy":-2.79804, "omega":0.53496, "ax":-7.214, "ay":-4.20085, "alpha":7.86812, "fx":[-146.21195,-124.25528,-87.41004,-132.95487], "fy":[-26.83133,-83.14857,-119.36092,-56.4804]},
    {"t":0.9044, "x":6.45981, "y":1.94764, "heading":-0.04233, "vx":3.61958, "vy":-2.8897, "omega":0.70663, "ax":-7.66596, "ay":-1.97984, "alpha":11.66289, "fx":[-147.8338,-135.13209,-98.27303,-140.34433], "fy":[13.75118,-62.83155,-108.07344,22.44777]},
    {"t":0.92622, "x":6.53696, "y":1.88411, "heading":-0.02692, "vx":3.45232, "vy":-2.93289, "omega":0.9611, "ax":-7.48953, "ay":0.46335, "alpha":14.9686, "fx":[-139.77167,-144.25359,-118.81304,-106.7405], "fy":[50.78069,-35.82521,-79.75546,96.32567]},
    {"t":0.94804, "x":6.61051, "y":1.82023, "heading":-0.00595, "vx":3.28891, "vy":-2.92278, "omega":1.2877, "ax":-6.81515, "ay":2.27936, "alpha":16.59495, "fx":[-126.33037,-147.92639,-129.96482,-59.4736], "fy":[79.51376,-13.59752,-44.43419,133.60277]},
    {"t":0.96985, "x":6.68064, "y":1.757, "heading":0.02215, "vx":3.14021, "vy":-2.87305, "omega":1.64978, "ax":-5.78206, "ay":3.70254, "alpha":17.09325, "fx":[-113.15038,-148.63816,-111.93784,-19.67859], "fy":[98.32931,-1.81122,8.51256,146.88607]},
    {"t":0.99167, "x":6.74778, "y":1.6952, "heading":0.05815, "vx":3.01405, "vy":-2.79227, "omega":2.02274, "ax":-3.67159, "ay":5.97394, "alpha":17.1692, "fx":[-102.59682,-147.53846,6.51193,-6.18747], "fy":[109.93659,18.47067,128.74361,149.30932]},
    {"t":1.01349, "x":6.81267, "y":1.6357, "heading":0.10228, "vx":2.93394, "vy":-2.66192, "omega":2.39735, "ax":-2.98815, "ay":6.60347, "alpha":17.04327, "fx":[-93.6734,-142.43326,33.90979,-1.11322], "fy":[118.09926,42.94104,138.02031,150.23205]},
    {"t":1.03531, "x":6.87598, "y":1.57919, "heading":0.15459, "vx":2.86874, "vy":-2.51784, "omega":2.76922, "ax":-2.45169, "ay":6.99521, "alpha":16.73681, "fx":[-86.24656,-134.55969,50.09981,3.89609], "fy":[124.00916,63.68705,137.48039,150.76928]},
    {"t":1.05713, "x":6.93799, "y":1.52592, "heading":0.21501, "vx":2.81525, "vy":-2.36521, "omega":3.1344, "ax":-1.959, "ay":7.282, "alpha":16.29288, "fx":[-80.14613,-124.58947,62.90168,8.54599], "fy":[128.35035,81.62973,134.45323,151.02583]},
    {"t":1.07895, "x":6.99894, "y":1.47604, "heading":0.2834, "vx":2.7725, "vy":-2.20633, "omega":3.48989, "ax":-1.48317, "ay":7.50331, "alpha":15.70802, "fx":[-75.25128,-112.43325,73.99573,12.77556], "fy":[131.54078,97.71435,130.17661,151.08517]},
    {"t":1.10077, "x":7.05908, "y":1.42969, "heading":0.35954, "vx":2.74014, "vy":-2.04261, "omega":3.83262, "ax":-1.00319, "ay":7.6889, "alpha":14.9007, "fx":[-71.50723,-96.86627,83.67204,16.44537], "fy":[133.83141,113.04114,125.24771,151.02359]},
    {"t":1.12259, "x":7.11863, "y":1.38695, "heading":0.44317, "vx":2.71825, "vy":-1.87485, "omega":4.15774, "ax":-0.62206, "ay":8.1348, "alpha":11.73829, "fx":[-65.82079,-65.77696,75.72084,13.5527], "fy":[136.87201,134.21638,130.8936,151.50068]},
    {"t":1.14441, "x":7.17779, "y":1.34798, "heading":0.53388, "vx":2.70468, "vy":-1.69736, "omega":4.41386, "ax":-1.39166, "ay":8.75745, "alpha":3.25116, "fx":[-44.12117,-34.82214,-0.26988,-15.47374], "fy":[145.39116,147.47622,151.72612,151.25307]},
    {"t":1.16622, "x":7.23648, "y":1.31303, "heading":0.63019, "vx":2.67432, "vy":-1.50628, "omega":4.48479, "ax":-2.09568, "ay":8.66427, "alpha":-2.34747, "fx":[-19.06499,-29.84232,-50.67927,-43.00129], "fy":[150.88805,149.3264,143.52462,145.76782]},
    {"t":1.18804, "x":7.29433, "y":1.28223, "heading":0.72804, "vx":2.62859, "vy":-1.31723, "omega":4.43357, "ax":-2.54556, "ay":8.36731, "alpha":-6.20062, "fx":[2.68564,-32.03478,-79.31983,-64.52818], "fy":[152.27145,149.23405,130.26542,137.53132]},
    {"t":1.20986, "x":7.35107, "y":1.25548, "heading":0.82478, "vx":2.57305, "vy":-1.13467, "omega":4.29828, "ax":-2.87574, "ay":8.03484, "alpha":-8.83159, "fx":[18.12442,-36.80988,-97.43944,-79.53707], "fy":[151.42264,148.3383,117.57855,129.34196]},
    {"t":1.23168, "x":7.40653, "y":1.23263, "heading":0.91856, "vx":2.5103, "vy":-0.95936, "omega":4.10559, "ax":-3.13845, "ay":7.73644, "alpha":-10.51505, "fx":[27.59627,-42.59538,-110.09657,-88.44088], "fy":[150.16691,146.91803,106.00348,123.29016]},
    {"t":1.2535, "x":7.46056, "y":1.21354, "heading":1.00814, "vx":2.44183, "vy":-0.79056, "omega":3.87616, "ax":-3.33651, "ay":7.50561, "alpha":-11.49207, "fx":[32.64818,-48.69146,-119.52487,-91.44423], "fy":[149.29543,145.10752,95.3889,120.8814]},
    {"t":1.27532, "x":7.51304, "y":1.19808, "heading":1.09272, "vx":2.36903, "vy":-0.62679, "omega":3.62542, "ax":-3.44853, "ay":7.36053, "alpha":-11.98176, "fx":[34.7273,-54.74102,-126.81715,-87.80349], "fy":[148.93917,143.00616,85.57245,123.2842]},
    {"t":1.29714, "x":7.56391, "y":1.18616, "heading":1.17182, "vx":2.29379, "vy":-0.46619, "omega":3.36399, "ax":-3.43148, "ay":7.30734, "alpha":-12.23949, "fx":[34.87057,-60.55021,-132.566,-75.22864], "fy":[148.99415,140.69972,76.46377,131.02524]},
    {"t":1.31896, "x":7.61314, "y":1.17773, "heading":1.24522, "vx":2.21891, "vy":-0.30676, "omega":3.09693, "ax":-3.22856, "ay":7.31693, "alpha":-12.68654, "fx":[33.75438,-66.01051,-137.12141,-50.28999], "fy":[149.32021,138.26558,68.04469,142.20473]},
    {"t":1.34078, "x":7.66079, "y":1.17277, "heading":1.31279, "vx":2.14847, "vy":-0.14711, "omega":2.82013, "ax":-2.83893, "ay":7.29168, "alpha":-13.87982, "fx":[31.81584,-71.05709,-140.71069,-13.20584], "fy":[149.79987,135.77639,60.35218,150.1888]},
    {"t":1.36259, "x":7.70699, "y":1.1713, "heading":1.37432, "vx":2.08653, "vy":0.01199, "omega":2.51729, "ax":-2.41125, "ay":7.14111, "alpha":-15.87164, "fx":[29.37253,-75.64144,-143.5038,25.71405], "fy":[150.34156,133.30594,53.44455,148.78065]},
    {"t":1.38441, "x":7.75194, "y":1.17326, "heading":1.42924, "vx":2.03392, "vy":0.1678, "omega":2.17098, "ax":-2.11262, "ay":6.91132, "alpha":-17.95784, "fx":[26.69966,-79.71061,-145.63988,54.9105], "fy":[150.87415,130.93783,47.38363,141.04287]},
    {"t":1.40623, "x":7.79581, "y":1.17857, "heading":1.47661, "vx":1.98782, "vy":0.3186, "omega":1.77916, "ax":-1.9645, "ay":6.69448, "alpha":-19.59601, "fx":[24.04878,-83.20354,-147.23424,72.72698], "fy":[151.34764,128.76731,42.23665,133.13322]},
    {"t":1.42805, "x":7.83872, "y":1.18711, "heading":1.51543, "vx":1.94496, "vy":0.46466, "omega":1.3516, "ax":-1.91354, "ay":6.5291, "alpha":-20.71193, "fx":[21.63047,-86.06836,-148.38496,82.62758], "fy":[151.73523,126.88828,38.06456,127.54471]},
    {"t":1.44987, "x":7.8807, "y":1.1988, "heading":1.54492, "vx":1.90321, "vy":0.60712, "omega":0.89969, "ax":-3.26827, "ay":7.59327, "alpha":-11.66754, "fx":[-1.20656,-80.7455,-130.76114,-9.65596], "fy":[153.36816,130.42982,80.04967,152.78998]},
    {"t":1.49609, "x":7.96517, "y":1.23498, "heading":1.58651, "vx":1.75215, "vy":0.95807, "omega":0.36043, "ax":-5.04762, "ay":7.37934, "alpha":-3.49872, "fx":[-64.75916,-90.28692,-107.27411,-81.11377], "fy":[138.8891,123.86195,109.40653,129.92436]},
    {"t":1.54231, "x":8.04076, "y":1.28714, "heading":1.60316, "vx":1.51886, "vy":1.29914, "omega":0.19872, "ax":-6.50685, "ay":6.19208, "alpha":-1.6804, "fx":[-101.72963,-110.96103,-119.26116,-110.76687], "fy":[114.35188,105.46983,95.92632,105.55416]},
    {"t":1.58853, "x":8.10401, "y":1.3538, "heading":1.61235, "vx":1.21812, "vy":1.58533, "omega":0.12105, "ax":-7.63301, "ay":4.69901, "alpha":-1.31468, "fx":[-124.52775,-129.07648,-134.76672,-130.97016], "fy":[88.2342,81.5559,71.67458,78.25081]},
    {"t":1.63475, "x":8.15216, "y":1.43209, "heading":1.61794, "vx":0.86533, "vy":1.80251, "omega":0.06029, "ax":-8.35824, "ay":3.00308, "alpha":-1.24294, "fx":[-139.0536,-141.24946,-144.97395,-143.4079], "fy":[59.28117,54.33338,43.19127,47.52049]},
    {"t":1.68097, "x":8.18323, "y":1.51861, "heading":1.62073, "vx":0.47902, "vy":1.94131, "omega":0.00284, "ax":-8.08776, "ay":1.20038, "alpha":-1.80081, "fx":[-135.22066,-137.70968,-139.63433,-137.71693], "fy":[30.98167,26.96565,10.74416,12.98115]},
    {"t":1.72718, "x":8.19673, "y":1.60961, "heading":1.62086, "vx":0.10521, "vy":1.99679, "omega":-0.08039, "ax":-1.71456, "ay":0.05633, "alpha":0.01775, "fx":[-29.20785,-29.11607,-29.12045,-29.21222], "fy":[0.90622,0.91137,1.01,1.00482]},
    {"t":1.7734, "x":8.19976, "y":1.70196, "heading":1.61715, "vx":0.02597, "vy":1.9994, "omega":-0.07957, "ax":-0.06537, "ay":0.0008, "alpha":1.57781, "fx":[-5.14648,3.31506,2.92226,-5.53857], "fy":[-4.412,-4.02286,4.44258,4.04671]},
    {"t":1.81962, "x":8.20089, "y":1.79437, "heading":1.61347, "vx":0.02294, "vy":1.99943, "omega":-0.00664, "ax":0.00052, "ay":-0.00001, "alpha":0.54451, "fx":[-1.38902,1.53157,1.40687,-1.51373], "fy":[-1.52275,-1.39805,1.52255,1.39784]},
    {"t":1.86584, "x":8.20195, "y":1.88679, "heading":1.61316, "vx":0.02297, "vy":1.99943, "omega":0.01852, "ax":0.00339, "ay":-0.00004, "alpha":0.04909, "fx":[-0.06837,0.19496,0.1838,-0.07953], "fy":[-0.13791,-0.12675,0.13658,0.12542]},
    {"t":1.91206, "x":8.20302, "y":1.9792, "heading":1.61402, "vx":0.02312, "vy":1.99943, "omega":0.02079, "ax":0.00341, "ay":-0.00004, "alpha":-0.02367, "fx":[0.1187,-0.00824,-0.00275,0.12419], "fy":[0.06554,0.06005,-0.06688,-0.0614]},
    {"t":1.95828, "x":8.20409, "y":2.07161, "heading":1.61498, "vx":0.02328, "vy":1.99943, "omega":0.0197, "ax":0.00332, "ay":-0.00004, "alpha":-0.00228, "fx":[0.0623,0.05007,0.05061,0.06284], "fy":[0.00573,0.00519,-0.00705,-0.0065]},
    {"t":2.0045, "x":8.20517, "y":2.16402, "heading":1.61589, "vx":0.02344, "vy":1.99943, "omega":0.01959, "ax":0.00328, "ay":-0.00004, "alpha":0.01221, "fx":[0.02445,0.08992,0.08697,0.02149], "fy":[-0.03487,-0.03191,0.03356,0.0306]},
    {"t":2.05072, "x":8.20626, "y":2.25643, "heading":1.61679, "vx":0.02359, "vy":1.99943, "omega":0.02016, "ax":0.00325, "ay":-0.00004, "alpha":0.0157, "fx":[0.01512,0.09931,0.09544,0.01125], "fy":[-0.04469,-0.04081,0.04338,0.0395]},
    {"t":2.09694, "x":8.20735, "y":2.34884, "heading":1.61773, "vx":0.02374, "vy":1.99943, "omega":0.02088, "ax":0.00323, "ay":-0.00004, "alpha":0.01612, "fx":[0.01371,0.10013,0.09608,0.00965], "fy":[-0.04589,-0.04184,0.04459,0.04053]},
    {"t":2.14315, "x":8.20845, "y":2.44126, "heading":1.61869, "vx":0.02389, "vy":1.99942, "omega":0.02163, "ax":0.0032, "ay":-0.00004, "alpha":0.01654, "fx":[0.01227,0.10096,0.09671,0.00802], "fy":[-0.04712,-0.04287,0.04582,0.04157]},
    {"t":2.18937, "x":8.20956, "y":2.53367, "heading":1.61969, "vx":0.02403, "vy":1.99942, "omega":0.02239, "ax":0.00318, "ay":-0.00004, "alpha":0.01729, "fx":[0.01,0.10271,0.09818,0.00547], "fy":[-0.04927,-0.04474,0.04797,0.04343]},
    {"t":2.23559, "x":8.21067, "y":2.62608, "heading":1.62073, "vx":0.02418, "vy":1.99942, "omega":0.02319, "ax":0.00316, "ay":-0.00004, "alpha":0.0182, "fx":[0.00735,0.10491,0.10004,0.00247], "fy":[-0.05187,-0.047,0.05057,0.04569]},
    {"t":2.28181, "x":8.21179, "y":2.71849, "heading":1.6218, "vx":0.02433, "vy":1.99942, "omega":0.02403, "ax":0.00313, "ay":-0.00004, "alpha":0.01918, "fx":[0.00452,0.10733,0.10208,-0.00073], "fy":[-0.05468,-0.04943,0.05338,0.04813]},
    {"t":2.32803, "x":8.21292, "y":2.8109, "heading":1.62291, "vx":0.02447, "vy":1.99942, "omega":0.02492, "ax":0.00311, "ay":-0.00004, "alpha":0.02022, "fx":[0.00154,0.10994,0.10428,-0.00412], "fy":[-0.05768,-0.05202,0.05638,0.05072]},
    {"t":2.37425, "x":8.21406, "y":2.90331, "heading":1.62406, "vx":0.02462, "vy":1.99941, "omega":0.02585, "ax":0.00309, "ay":-0.00004, "alpha":0.02134, "fx":[-0.00161,0.11277,0.10667,-0.00771], "fy":[-0.06089,-0.05479,0.05959,0.05349]},
    {"t":2.42047, "x":8.2152, "y":2.99572, "heading":1.62525, "vx":0.02476, "vy":1.99941, "omega":0.02684, "ax":0.00307, "ay":-0.00004, "alpha":0.02254, "fx":[-0.00496,0.11585,0.10927,-0.01155], "fy":[-0.06435,-0.05776,0.06305,0.05647]},
    {"t":2.46669, "x":8.21634, "y":3.08813, "heading":1.6265, "vx":0.0249, "vy":1.99941, "omega":0.02788, "ax":0.00304, "ay":-0.00004, "alpha":0.02383, "fx":[-0.00852,0.11921,0.11209,-0.01565], "fy":[-0.06808,-0.06095,0.06678,0.05966]},
    {"t":2.51291, "x":8.2175, "y":3.18054, "heading":1.62778, "vx":0.02504, "vy":1.99941, "omega":0.02898, "ax":0.00302, "ay":-0.00004, "alpha":0.02522, "fx":[-0.01233,0.12288,0.11516,-0.02004], "fy":[-0.0721,-0.06439,0.07081,0.0631]},
    {"t":2.55913, "x":8.21866, "y":3.27295, "heading":1.62912, "vx":0.02518, "vy":1.99941, "omega":0.03015, "ax":0.003, "ay":-0.00004, "alpha":0.02673, "fx":[-0.01639,0.12687,0.11851,-0.02476], "fy":[-0.07646,-0.06809,0.07517,0.0668]},
    {"t":2.60534, "x":8.21983, "y":3.36536, "heading":1.63052, "vx":0.02532, "vy":1.99941, "omega":0.03138, "ax":0.00298, "ay":-0.00004, "alpha":0.02836, "fx":[-0.02074,0.13123,0.12215,-0.02983], "fy":[-0.08118,-0.07209,0.07989,0.0708]},
    {"t":2.65156, "x":8.221, "y":3.45777, "heading":1.63197, "vx":0.02546, "vy":1.9994, "omega":0.03269, "ax":0.00296, "ay":-0.00004, "alpha":0.03012, "fx":[-0.02541,0.136,0.12611,-0.0353], "fy":[-0.08629,-0.07641,0.08501,0.07512]},
    {"t":2.69778, "x":8.22218, "y":3.55018, "heading":1.63348, "vx":0.02559, "vy":1.9994, "omega":0.03409, "ax":0.00294, "ay":-0.00004, "alpha":0.03204, "fx":[-0.03044,0.14121,0.13044,-0.04121], "fy":[-0.09185,-0.08108,0.09057,0.0798]},
    {"t":2.744, "x":8.22337, "y":3.64259, "heading":1.63505, "vx":0.02573, "vy":1.9994, "omega":0.03557, "ax":0.00292, "ay":-0.00004, "alpha":0.03411, "fx":[-0.03584,0.14692,0.13516,-0.0476], "fy":[-0.0979,-0.08614,0.09662,0.08486]},
    {"t":2.79022, "x":8.22456, "y":3.735, "heading":1.6367, "vx":0.02587, "vy":1.9994, "omega":0.03714, "ax":0.0029, "ay":-0.00004, "alpha":0.03638, "fx":[-0.04168,0.15318,0.14032,-0.05454], "fy":[-0.1045,-0.09164,0.10322,0.09036]},
    {"t":2.83644, "x":8.22576, "y":3.82741, "heading":1.63841, "vx":0.026, "vy":1.9994, "omega":0.03882, "ax":0.00288, "ay":-0.00004, "alpha":0.03884, "fx":[-0.048,0.16006,0.14597,-0.06209], "fy":[-0.11171,-0.09762,0.11043,0.09634]},
    {"t":2.88266, "x":8.22696, "y":3.91982, "heading":1.64021, "vx":0.02613, "vy":1.9994, "omega":0.04062, "ax":0.00286, "ay":-0.00004, "alpha":0.04154, "fx":[-0.05484,0.16762,0.15215,-0.07031], "fy":[-0.1196,-0.10413,0.11833,0.10286]},
    {"t":2.92888, "x":8.22817, "y":4.01223, "heading":1.64209, "vx":0.02626, "vy":1.99939, "omega":0.04254, "ax":0.00284, "ay":-0.00004, "alpha":0.04449, "fx":[-0.06228,0.17594,0.15893,-0.07929], "fy":[-0.12826,-0.11124,0.12698,0.10997]},
    {"t":2.9751, "x":8.22939, "y":4.10464, "heading":1.64405, "vx":0.0264, "vy":1.99939, "omega":0.0446, "ax":0.00282, "ay":-0.00004, "alpha":0.04772, "fx":[-0.07038,0.18514,0.16638,-0.08913], "fy":[-0.13777,-0.11902,0.1365,0.11775]},
    {"t":3.02131, "x":8.23061, "y":4.19705, "heading":1.64611, "vx":0.02653, "vy":1.99939, "omega":0.0468, "ax":0.0028, "ay":-0.00004, "alpha":0.05128, "fx":[-0.07922,0.1953,0.17458,-0.09994], "fy":[-0.14825,-0.12754,0.14698,0.12627]},
    {"t":3.06753, "x":8.23184, "y":4.28946, "heading":1.64828, "vx":0.02666, "vy":1.99939, "omega":0.04917, "ax":0.00278, "ay":-0.00004, "alpha":0.0552, "fx":[-0.0889,0.20655,0.18362,-0.11183], "fy":[-0.15983,-0.13689,0.15856,0.13562]},
    {"t":3.11375, "x":8.23308, "y":4.38187, "heading":1.65055, "vx":0.02678, "vy":1.99939, "omega":0.05172, "ax":0.00277, "ay":-0.00004, "alpha":0.05953, "fx":[-0.0995,0.21905,0.19359,-0.12496], "fy":[-0.17264,-0.14718,0.17138,0.14592]},
    {"t":3.15997, "x":8.23432, "y":4.47428, "heading":1.65294, "vx":0.02691, "vy":1.99938, "omega":0.05447, "ax":0.00275, "ay":-0.00004, "alpha":0.06432, "fx":[-0.11117,0.23296,0.20463,-0.1395], "fy":[-0.18686,-0.15853,0.1856,0.15727]},
    {"t":3.20619, "x":8.23556, "y":4.56669, "heading":1.65546, "vx":0.02704, "vy":1.99938, "omega":0.05745, "ax":0.00273, "ay":-0.00004, "alpha":0.06963, "fx":[-0.12402,0.24847,0.21686,-0.15563], "fy":[-0.20268,-0.17107,0.20142,0.16981]},
    {"t":3.25241, "x":8.23682, "y":4.6591, "heading":1.65811, "vx":0.02717, "vy":1.99938, "omega":0.06066, "ax":0.00271, "ay":-0.00004, "alpha":0.07554, "fx":[-0.13821,0.26579,0.23043,-0.17357], "fy":[-0.22031,-0.18494,0.21906,0.18369]},
    {"t":3.29863, "x":8.23807, "y":4.75151, "heading":1.66092, "vx":0.02729, "vy":1.99938, "omega":0.06416, "ax":0.00269, "ay":-0.00004, "alpha":0.08215, "fx":[-0.15397,0.28527,0.24558,-0.19366], "fy":[-0.24009,-0.2004,0.23884,0.19915]},
    {"t":3.34485, "x":8.23934, "y":4.84392, "heading":1.66388, "vx":0.02742, "vy":1.99938, "omega":0.06795, "ax":0.00267, "ay":-0.00004, "alpha":0.08967, "fx":[-0.17178,0.30752,0.26278,-0.21652], "fy":[-0.26265,-0.2179,0.2614,0.21665]},
    {"t":3.39107, "x":8.24061, "y":4.93633, "heading":1.66702, "vx":0.02754, "vy":1.99938, "omega":0.0721, "ax":0.00266, "ay":-0.00004, "alpha":0.09839, "fx":[-0.19232,0.33346,0.28271,-0.24307], "fy":[-0.28889,-0.23814,0.28764,0.23689]},
    {"t":3.43729, "x":8.24188, "y":5.02874, "heading":1.67035, "vx":0.02766, "vy":1.99937, "omega":0.07664, "ax":0.00264, "ay":-0.00004, "alpha":0.10801, "fx":[-0.21481,0.36218,0.30454,-0.27245], "fy":[-0.31793,-0.2603,0.31669,0.25906]},
    {"t":3.4835, "x":8.24317, "y":5.12115, "heading":1.6739, "vx":0.02778, "vy":1.99937, "omega":0.08164, "ax":0.00262, "ay":-0.00004, "alpha":0.11503, "fx":[-0.23087,0.38342,0.31986,-0.29443], "fy":[-0.33955,-0.27599,0.33831,0.27475]},
    {"t":3.52972, "x":8.24445, "y":5.21356, "heading":1.67767, "vx":0.0279, "vy":1.99937, "omega":0.08695, "ax":0.0026, "ay":-0.00004, "alpha":0.11115, "fx":[-0.22062,0.37271,0.30906,-0.28427], "fy":[-0.32911,-0.26546,0.32788,0.26422]},
    {"t":3.57594, "x":8.24575, "y":5.30596, "heading":1.68169, "vx":0.02802, "vy":1.99937, "omega":0.09209, "ax":0.00263, "ay":-0.00004, "alpha":0.10482, "fx":[-0.20374,0.35557,0.29329,-0.26602], "fy":[-0.31142,-0.24914,0.31016,0.24789]},
    {"t":3.62216, "x":8.24704, "y":5.39837, "heading":1.68595, "vx":0.02815, "vy":1.99937, "omega":0.09694, "ax":0.00277, "ay":-0.00004, "alpha":0.21911, "fx":[-0.4695,0.69903,0.56387,-0.60465], "fy":[-0.6525,-0.51735,0.65117,0.51602]},
    {"t":3.66838, "x":8.24835, "y":5.49078, "heading":1.69043, "vx":0.02827, "vy":1.99937, "omega":0.10706, "ax":0.00241, "ay":-0.00003, "alpha":0.81848, "fx":[-1.87812,2.48461,1.96021,-2.40254], "fy":[-2.44417,-1.91973,2.44298,1.9186]},
    {"t":3.7146, "x":8.24966, "y":5.58319, "heading":1.69537, "vx":0.02839, "vy":1.99936, "omega":0.14489, "ax":-0.01061, "ay":0.00015, "alpha":1.91378, "fx":[-4.63959,5.55537,4.27852,-5.91603], "fy":[-5.73279,-4.45691,5.73865,4.46121]},
    {"t":3.76082, "x":8.25096, "y":5.6756, "heading":1.70207, "vx":0.0279, "vy":1.99937, "omega":0.23334, "ax":-0.32171, "ay":0.00329, "alpha":-0.41338, "fx":[-4.51875,-6.71584,-6.42607,-4.22838], "fy":[1.30342,1.01139,-1.19047,-0.90065]},
    {"t":3.80704, "x":8.2519, "y":5.76801, "heading":1.71286, "vx":0.01303, "vy":1.99952, "omega":0.21424, "ax":-4.82058, "ay":-0.23801, "alpha":-11.55033, "fx":[-65.09038,-106.93861,-100.44169,-55.51596], "fy":[47.87282,23.564,-40.12932,-47.50161]},
    {"t":3.85326, "x":8.24736, "y":5.86017, "heading":1.72276, "vx":-0.20978, "vy":1.98852, "omega":-0.31961, "ax":-8.455, "ay":-1.75966, "alpha":-4.25722, "fx":[-147.62043,-148.81464,-141.5041,-137.32964], "fy":[-6.65825,-10.73762,-47.45966,-54.87003]},
    {"t":3.89947, "x":8.22863, "y":5.9502, "heading":1.70799, "vx":-0.60056, "vy":1.90719, "omega":-0.51637, "ax":-8.18175, "ay":-3.54212, "alpha":-2.18633, "fx":[-142.7254,-144.45911,-136.60677,-132.88572], "fy":[-52.14646,-47.84684,-67.16164,-73.84682]},
    {"t":3.94569, "x":8.19213, "y":6.03457, "heading":1.68412, "vx":-0.97871, "vy":1.74348, "omega":-0.61742, "ax":-7.32508, "ay":-5.19206, "alpha":-1.24529, "fx":[-126.27152,-129.65015,-123.29873,-119.16955], "fy":[-86.08842,-81.0141,-90.43003,-95.72896]},
    {"t":3.99191, "x":8.13908, "y":6.1096, "heading":1.65558, "vx":-1.31727, "vy":1.50351, "omega":-0.67498, "ax":-5.52415, "ay":-5.8239, "alpha":12.60196, "fx":[-101.13058,-9.41695,-114.74876,-150.5606], "fy":[-115.25047,-152.94919,-99.47291,-28.57868]},
    {"t":4.03813, "x":8.07229, "y":6.17287, "heading":1.62439, "vx":-1.57259, "vy":1.23433, "omega":-0.09253, "ax":-1.8431, "ay":-2.52514, "alpha":34.81522, "fx":[-101.89567,15.38821,114.45846,-153.3531], "fy":[-114.70219,-152.60363,98.12751,-2.62902]},
    {"t":4.08435, "x":7.99764, "y":6.22723, "heading":1.62011, "vx":-1.65777, "vy":1.11763, "omega":1.5166, "ax":-6.20358, "ay":-4.55237, "alpha":14.76681, "fx":[-108.87684,-14.22506,-146.21576,-152.76714], "fy":[-107.91003,-152.51059,-37.71455,-11.60263]},
    {"t":4.10535, "x":7.96146, "y":6.24969, "heading":1.65195, "vx":-1.78803, "vy":1.02204, "omega":1.82666, "ax":-6.17049, "ay":-4.67175, "alpha":14.59086, "fx":[-106.91116,-14.46087,-146.18965,-152.27172], "fy":[-109.82882,-152.45329,-38.8884,-16.69008]},
    {"t":4.12634, "x":7.92256, "y":6.27012, "heading":1.69031, "vx":-1.91759, "vy":0.92394, "omega":2.13302, "ax":-6.12819, "ay":-4.80386, "alpha":14.40736, "fx":[-104.58345,-14.75825,-146.10868,-151.50448], "fy":[-112.01426,-152.38261,-40.01349,-22.43905]},
    {"t":4.14734, "x":7.88095, "y":6.28846, "heading":1.7351, "vx":-2.04627, "vy":0.82308, "omega":2.43554, "ax":-6.07507, "ay":-4.96113, "alpha":14.16196, "fx":[-101.9009,-15.32568,-145.73685,-150.37718], "fy":[-114.42118,-152.27553,-41.96569,-28.88701]},
    {"t":4.16834, "x":7.83664, "y":6.30465, "heading":1.78624, "vx":-2.17383, "vy":0.71891, "omega":2.7329, "ax":-6.01088, "ay":-5.15142, "alpha":13.7993, "fx":[-98.8805,-16.44717,-144.87067,-148.77534], "fy":[-116.99521,-152.09618,-45.31384,-36.09161]},
    {"t":4.18934, "x":7.78967, "y":6.31861, "heading":1.84362, "vx":-2.30004, "vy":0.61074, "omega":3.02264, "ax":-5.9361, "ay":-5.37988, "alpha":13.25608, "fx":[-95.55803,-18.51144,-143.27171,-146.54421], "fy":[-119.66865,-151.78226,-50.45215,-44.1375]},
    {"t":4.21033, "x":7.74007, "y":6.33025, "heading":1.90709, "vx":-2.42468, "vy":0.49778, "omega":3.30098, "ax":-5.85127, "ay":-5.64952, "alpha":12.45511, "fx":[-92.00236,-22.04104,-140.60645,-143.46383], "fy":[-122.35454,-151.21579,-57.6681,-53.1486]},
    {"t":4.23133, "x":7.68787, "y":6.33945, "heading":1.9764, "vx":-2.54754, "vy":0.37916, "omega":3.56251, "ax":-5.75598, "ay":-5.96095, "alpha":11.3007, "fx":[-88.33959,-27.70052,-136.38891,-139.20112], "fy":[-124.93678,-150.16666,-67.16259,-63.31046]},
    {"t":4.25233, "x":7.63311, "y":6.3461, "heading":2.0512, "vx":-2.6684, "vy":0.25399, "omega":3.79979, "ax":-5.64611, "ay":-6.31083, "alpha":9.6791, "fx":[-84.79748,-36.22306,-129.92436,-133.21017], "fy":[-127.25062,-148.20309,-79.01811,-74.90993]},
    {"t":4.27332, "x":7.57583, "y":6.35004, "heading":2.13098, "vx":-2.78695, "vy":0.12148, "omega":4.00302, "ax":-5.50721, "ay":-6.68952, "alpha":7.47078, "fx":[-81.79543,-48.13223,-120.27067,-124.50582], "fy":[-129.03732,-144.61589,-93.09378,-88.40029]},
    {"t":4.29432, "x":7.5161, "y":6.35112, "heading":2.21504, "vx":-2.90259, "vy":-0.01898, "omega":4.15989, "ax":-5.301, "ay":-7.07924, "alpha":4.56993, "fx":[-80.15058,-63.14347,-106.27863,-111.10151], "fy":[-129.8197,-138.55684,-108.81815,-104.46881]},
    {"t":4.31532, "x":7.45399, "y":6.34916, "heading":2.30238, "vx":-3.01389, "vy":-0.16762, "omega":4.25584, "ax":-4.94627, "ay":-7.45007, "alpha":0.83245, "fx":[-81.62315,-79.51463,-86.86559,-88.53531], "fy":[-128.48818,-129.71562,-124.88603,-123.80427]},
    {"t":4.33632, "x":7.38961, "y":6.344, "heading":2.39174, "vx":-3.11775, "vy":-0.32405, "omega":4.27332, "ax":-4.31387, "ay":-7.70507, "alpha":-4.27791, "fx":[-90.51494,-94.28017,-61.87462,-46.84094], "fy":[-121.57483,-119.331,-139.00659,-144.332]},
    {"t":4.35731, "x":7.3232, "y":6.33549, "heading":2.48147, "vx":-3.20833, "vy":-0.48584, "omega":4.1835, "ax":-3.56262, "ay":-7.48022, "alpha":-10.96576, "fx":[-112.80256,-103.66511,-37.79603,11.86719], "fy":[-99.56873,-111.22952,-147.39609,-150.75106]},
    {"t":4.37831, "x":7.25505, "y":6.32364, "heading":2.56931, "vx":-3.28313, "vy":-0.6429, "omega":3.95325, "ax":-3.62482, "ay":-7.23923, "alpha":-12.58867, "fx":[-124.22466,-104.69377,-33.90045,16.19045], "fy":[-84.42625,-110.10711,-148.17546,-149.84034]},
    {"t":4.39931, "x":7.18531, "y":6.30855, "heading":2.65232, "vx":-3.35924, "vy":-0.7949, "omega":3.68892, "ax":-3.75307, "ay":-7.07246, "alpha":-13.23081, "fx":[-130.79418,-104.82721,-32.258,12.52495], "fy":[-73.55659,-109.77888,-148.32355,-149.54334]},
    {"t":4.4203, "x":7.11395, "y":6.2903, "heading":2.72978, "vx":-3.43805, "vy":-0.9434, "omega":3.41111, "ax":-3.84759, "ay":-6.91983, "alpha":-13.74522, "fx":[-135.58724,-104.82719,-30.27917,8.90792], "fy":[-63.86231,-109.53426,-148.47716,-148.94383]},
    {"t":4.4413, "x":7.04091, "y":6.26897, "heading":2.8014, "vx":-3.51884, "vy":-1.0887, "omega":3.1225, "ax":-3.91052, "ay":-6.77419, "alpha":-14.18466, "fx":[-139.14026,-104.7157,-27.85569,5.6446], "fy":[-55.0217,-109.33759,-148.62719,-147.92197]},
    {"t":4.4623, "x":6.96617, "y":6.24461, "heading":2.86696, "vx":-3.60095, "vy":-1.23094, "omega":2.82466, "ax":-3.94837, "ay":-6.6285, "alpha":-14.57177, "fx":[-141.74864,-104.52358,-25.02804,2.65763], "fy":[-46.83479,-109.13484,-148.71928,-146.30654]},
    {"t":4.4833, "x":6.88969, "y":6.21731, "heading":2.92627, "vx":-3.68385, "vy":-1.37012, "omega":2.5187, "ax":-3.97136, "ay":-6.47171, "alpha":-14.92118, "fx":[-143.59498,-104.31934,-21.92776,-0.36504], "fy":[-39.09373,-108.81986,-148.66842,-143.74546]},
    {"t":4.50429, "x":6.81146, "y":6.18711, "heading":2.97916, "vx":-3.76724, "vy":-1.50601, "omega":2.2054, "ax":-3.99701, "ay":-6.28318, "alpha":-15.24253, "fx":[-144.78094,-104.22895,-18.79174,-4.15066], "fy":[-31.50486,-108.2004,-148.35158,-139.44384]},
    {"t":4.52529, "x":6.73148, "y":6.1541, "heading":3.02546, "vx":-3.85116, "vy":-1.63794, "omega":1.88535, "ax":-4.06085, "ay":-6.01625, "alpha":-15.54677, "fx":[-145.3162,-104.47923,-16.0181,-10.48184], "fy":[-23.55775,-106.91595,-147.57172,-131.29329]},
    {"t":4.54629, "x":6.64972, "y":6.11838, "heading":3.06505, "vx":-3.93643, "vy":-1.76426, "omega":1.55891, "ax":-4.26319, "ay":-5.52903, "alpha":-15.87261, "fx":[-145.01907,-105.52417,-14.4637,-25.05562], "fy":[-14.3227,-104.18482,-145.91077,-111.77026]},
    {"t":4.56728, "x":6.56612, "y":6.08012, "heading":3.09778, "vx":-4.02595, "vy":-1.88035, "omega":1.22563, "ax":-4.97037, "ay":-4.2848, "alpha":-16.41636, "fx":[-143.12948,-108.59269,-18.59964,-67.85622], "fy":[-3.32473,-97.65932,-141.78404,-48.76483]},
    {"t":4.58828, "x":6.4805, "y":6.0397, "heading":3.12352, "vx":-4.13031, "vy":-1.97032, "omega":0.88093, "ax":-5.87493, "ay":-2.29694, "alpha":-16.53102, "fx":[-137.47179,-117.67099,-47.21112,-97.36964], "fy":[12.80127,-76.9287,-123.83724,31.68354]},
    {"t":4.60928, "x":6.39248, "y":5.99782, "heading":-3.14117, "vx":-4.25367, "vy":-2.01855, "omega":0.53383, "ax":-5.66596, "ay":3.19016, "alpha":-10.00357, "fx":[-106.50296,-124.68782,-93.41641,-60.89844], "fy":[74.46555,14.04046,25.51125,103.0374]},
    {"t":4.63028, "x":6.30191, "y":5.95614, "heading":-3.12996, "vx":-4.37263, "vy":-1.95157, "omega":0.32378, "ax":-2.07993, "ay":7.50386, "alpha":3.09515, "fx":[-23.61421,-19.87252,-45.0211,-53.0079], "fy":[128.44284,133.34174,127.89263,120.87715]},
    {"t":4.65127, "x":6.20964, "y":5.91681, "heading":-3.12316, "vx":-4.41631, "vy":-1.79401, "omega":0.38877, "ax":-0.3638, "ay":8.00751, "alpha":7.49712, "fx":[36.13586,22.2855,-33.46751,-49.70637], "fy":[133.42078,142.11032,139.97984,129.31074]},
    {"t":4.67227, "x":6.11683, "y":5.88091, "heading":-3.115, "vx":-4.42395, "vy":-1.62587, "omega":0.54619, "ax":0.31363, "ay":8.10363, "alpha":9.04845, "fx":[60.86826,35.50534,-28.85517,-46.17939], "fy":[129.5012,142.89944,144.24775,134.71303]},
    {"t":4.69327, "x":6.02401, "y":5.84856, "heading":-3.10353, "vx":-4.41736, "vy":-1.45572, "omega":0.73618, "ax":0.58469, "ay":8.14841, "alpha":9.72149, "fx":[71.53707,40.45685,-27.51862,-44.69346], "fy":[127.06912,143.34993,146.20315,137.78646]},
    {"t":4.71426, "x":5.93139, "y":5.81979, "heading":-3.08807, "vx":-4.40508, "vy":-1.28463, "omega":0.9403, "ax":0.33651, "ay":8.23839, "alpha":8.96024, "fx":[62.4228,34.96869,-29.58252,-44.9135], "fy":[131.90798,144.74612,145.79081,138.08562]},
    {"t":4.73642, "x":5.83386, "y":5.79335, "heading":-3.06724, "vx":-4.39763, "vy":-1.10208, "omega":1.13884, "ax":0.95837, "ay":7.89527, "alpha":10.54336, "fx":[83.805,45.68188,-25.61407,-38.66644], "fy":[116.53857,140.30494,144.86614,135.47536]},
    {"t":4.75858, "x":5.73666, "y":5.77086, "heading":-3.042, "vx":-4.37639, "vy":-0.92714, "omega":1.37246, "ax":1.81989, "ay":7.15731, "alpha":13.00028, "fx":[110.64732,60.88716,-20.34116,-27.36978], "fy":[85.90516,131.95639,142.61706,126.49644]},
    {"t":4.78074, "x":5.64013, "y":5.75208, "heading":-3.01159, "vx":-4.33607, "vy":-0.76855, "omega":1.66051, "ax":3.81818, "ay":4.76911, "alpha":16.53168, "fx":[133.51478,86.83962,-4.71053,44.14078], "fy":[28.42762,111.28247,136.21533,48.5594]},
    {"t":4.8029, "x":5.54499, "y":5.73622, "heading":-2.9748, "vx":-4.25147, "vy":-0.66288, "omega":2.02681, "ax":5.24853, "ay":3.66779, "alpha":13.57311, "fx":[130.81075,98.06432,32.42077,95.80805], "fy":[20.69932,94.02248,121.82048,13.01018]},
    {"t":4.82505, "x":5.45208, "y":5.72243, "heading":-2.92989, "vx":-4.13517, "vy":-0.58161, "omega":2.32756, "ax":5.39147, "ay":3.07486, "alpha":12.58154, "fx":[126.68096,99.06806,44.6413,96.43882], "fy":[16.6939,85.03787,107.49303,-0.01512]},
    {"t":4.84721, "x":5.36178, "y":5.7103, "heading":-2.87832, "vx":-4.01571, "vy":-0.51348, "omega":2.60634, "ax":5.29073, "ay":2.78314, "alpha":11.34192, "fx":[121.14919,96.12854,49.81991,92.87752], "fy":[17.26123,79.37495,94.44172,-1.71611]},
    {"t":4.86937, "x":5.2741, "y":5.69961, "heading":-2.82057, "vx":-3.89848, "vy":-0.45181, "omega":2.85765, "ax":4.98419, "ay":2.79534, "alpha":9.92828, "fx":[113.61218,89.41361,49.1451,86.94745], "fy":[22.80862,77.11803,84.93849,5.32664]},
    {"t":4.89153, "x":5.18894, "y":5.69028, "heading":-2.75725, "vx":-3.78804, "vy":-0.38987, "omega":3.07764, "ax":4.46151, "ay":3.07605, "alpha":8.31904, "fx":[102.74216,78.89907,44.13193,77.78317], "fy":[33.01277,77.57937,79.52431,19.17453]},
    {"t":4.91368, "x":5.1061, "y":5.6824, "heading":-2.68906, "vx":-3.68919, "vy":-0.32172, "omega":3.26197, "ax":3.69722, "ay":3.53239, "alpha":6.45543, "fx":[86.70234,64.5668,36.21539,64.06978], "fy":[46.62179,79.42111,77.32088,36.97575]},
    {"t":4.93584, "x":5.02527, "y":5.67614, "heading":-2.61678, "vx":-3.60726, "vy":-0.24345, "omega":3.405, "ax":2.69705, "ay":4.02123, "alpha":4.34457, "fx":[64.11344,46.79493,26.62219,45.97347], "fy":[61.01146,80.96771,76.96505,54.65537]},
    {"t":4.958, "x":4.946, "y":5.67173, "heading":-2.54133, "vx":-3.5475, "vy":-0.15435, "omega":3.50127, "ax":1.5423, "ay":4.3888, "alpha":2.14359, "fx":[36.07224,26.76778,16.2807,25.81558], "fy":[72.23086,80.66322,77.25658,68.45832]},
    {"t":4.98016, "x":4.86777, "y":5.66939, "heading":-2.46375, "vx":-3.51333, "vy":-0.0571, "omega":3.54876, "ax":0.37799, "ay":4.54068, "alpha":0.11693, "fx":[6.98377,6.47046,5.87532,6.3884], "fy":[77.18157,77.56384,77.29011,76.90698]},
    {"t":5.00231, "x":4.79002, "y":5.66924, "heading":-2.38512, "vx":-3.50495, "vy":0.04351, "omega":3.55136, "ax":-0.66883, "ay":4.47273, "alpha":-1.54433, "fx":[-18.58472,-12.06206,-4.083,-10.77677], "fy":[75.82256,71.56702,76.42419,80.50574]},
    {"t":5.02447, "x":4.71219, "y":5.6713, "heading":-2.30643, "vx":-3.51977, "vy":0.14261, "omega":3.51714, "ax":-1.54643, "ay":4.22753, "alpha":-2.82398, "fx":[-38.90231,-27.61431,-13.28634,-25.41449], "fy":[69.9597,63.10793,74.24574,80.32284]},
    {"t":5.04663, "x":4.63383, "y":5.6755, "heading":-2.2285, "vx":-3.55404, "vy":0.23629, "omega":3.45456, "ax":-2.25969, "ay":3.8425, "alpha":-3.81291, "fx":[-54.41541,-39.90761,-21.59072,-37.83318], "fy":[61.15001,52.59628,70.47957,77.21377]},
    {"t":5.06879, "x":4.55452, "y":5.68167, "heading":-2.15195, "vx":-3.60411, "vy":0.32143, "omega":3.37008, "ax":-2.83306, "ay":3.33167, "alpha":-4.62042, "fx":[-66.15264,-49.16665,-28.96373,-48.47516], "fy":[50.10474,40.0891,64.85071,71.63863]},
    {"t":5.09094, "x":4.47397, "y":5.68961, "heading":-2.07728, "vx":-3.66688, "vy":0.39525, "omega":3.2677, "ax":-3.28968, "ay":2.6841, "alpha":-5.33309, "fx":[-74.95402,-55.66957,-35.44645,-57.75582], "fy":[36.85774,25.23753,56.89614,63.63137]},
    {"t":5.1131, "x":4.39191, "y":5.69903, "heading":-2.00488, "vx":-3.73977, "vy":0.45472, "omega":3.14953, "ax":-3.64057, "ay":1.86209, "alpha":-5.99518, "fx":[-81.2231,-59.42364,-41.07264,-65.98074], "fy":[20.95212,7.36215,45.67502,52.70488]},
    {"t":5.13526, "x":4.30815, "y":5.70956, "heading":-1.93509, "vx":-3.82044, "vy":0.49598, "omega":3.01669, "ax":-3.87096, "ay":0.79495, "alpha":-6.57337, "fx":[-84.72807,-59.88151,-45.60994,-73.15629], "fy":[1.53567,-14.30327,29.27749,37.57757]},
    {"t":5.15742, "x":4.22255, "y":5.72075, "heading":-1.86825, "vx":-3.90621, "vy":0.5136, "omega":2.87104, "ax":-3.91147, "ay":-0.62409, "alpha":-6.86938, "fx":[-84.20092,-55.77509,-47.78356,-78.37218], "fy":[-22.44518,-39.88982,4.24955,15.623]},
    {"t":5.17957, "x":4.13504, "y":5.73198, "heading":-1.80463, "vx":-3.99288, "vy":0.49977, "omega":2.71884, "ax":-3.59603, "ay":-2.48435, "alpha":-6.38477, "fx":[-76.78813,-45.88731,-44.03827,-77.95607], "fy":[-51.35274,-67.42526,-32.71196,-17.54243]},
    {"t":5.20173, "x":4.04568, "y":5.74244, "heading":-1.74439, "vx":-4.07256, "vy":0.44472, "omega":2.57736, "ax":-2.72066, "ay":-4.59636, "alpha":-4.47562, "fx":[-58.64841,-31.71873,-31.87054,-62.87267], "fy":[-82.45808,-92.23116,-74.87433,-63.16738]},
    {"t":5.22389, "x":3.95478, "y":5.75116, "heading":-1.68728, "vx":-4.13284, "vy":0.34288, "omega":2.4782, "ax":-1.41654, "ay":-6.30952, "alpha":-1.44888, "fx":[-29.4635,-18.36068,-18.32212,-30.23372], "fy":[-108.25563,-110.33408,-106.49267,-104.20982]},
    {"t":5.24605, "x":3.86285, "y":5.75721, "heading":-1.63237, "vx":-4.16423, "vy":0.20307, "omega":2.44609, "ax":-0.12277, "ay":-7.21736, "alpha":0.9848, "fx":[2.56688,-6.3258,-6.5059,1.91193], "fy":[-121.93108,-121.70065,-123.59809,-123.83129]},
    {"t":5.26821, "x":3.77056, "y":5.75994, "heading":-1.57817, "vx":-4.16695, "vy":0.04315, "omega":2.46791, "ax":0.93071, "ay":-6.80191, "alpha":1.35372, "fx":[22.2815,10.58618,9.76905,20.68739], "fy":[-113.49254,-114.67634,-117.82813,-116.79697]},
    {"t":5.29036, "x":3.67845, "y":5.75923, "heading":-1.52349, "vx":-4.14633, "vy":-0.10756, "omega":2.49791, "ax":1.50948, "ay":-5.41654, "alpha":1.88968, "fx":[33.41619,19.31429,18.44,31.53265], "fy":[-87.55568,-90.04262,-96.5814,-94.35528]},
    {"t":5.31252, "x":3.58695, "y":5.75551, "heading":-1.46814, "vx":-4.11288, "vy":-0.22758, "omega":2.53978, "ax":1.03037, "ay":-2.98865, "alpha":-0.47979, "fx":[16.16733,18.9812,18.90119,16.05564], "fy":[-52.19915,-51.76784,-49.47228,-49.90517]},
    {"t":5.33468, "x":3.49607, "y":5.74974, "heading":-1.41187, "vx":-4.09005, "vy":-0.2938, "omega":2.52915, "ax":-1.18091, "ay":0.2579, "alpha":-7.2998, "fx":[-36.52671,2.20897,-4.27972,-41.75039], "fy":[-17.95027,-12.56582,27.884,20.17933]},
    {"t":5.35684, "x":3.40516, "y":5.74329, "heading":-1.35583, "vx":-4.11622, "vy":-0.28809, "omega":2.3674, "ax":-2.87627, "ay":1.8603, "alpha":-11.45739, "fx":[-77.83939,-14.05611,-25.19479,-78.6079], "fy":[-7.67208,9.36967,74.21863,50.6565]},
    {"t":5.37899, "x":3.31325, "y":5.73736, "heading":-1.30337, "vx":-4.17995, "vy":-0.24687, "omega":2.11353, "ax":-3.86993, "ay":2.23792, "alpha":-13.22599, "fx":[-99.03669,-27.60901,-39.10641,-97.55373], "fy":[-12.51343,16.64553,92.09871,56.03487]},
    {"t":5.40115, "x":3.21968, "y":5.73244, "heading":-1.25654, "vx":-4.2657, "vy":-0.19728, "omega":1.82048, "ax":-4.55484, "ay":2.13881, "alpha":-14.18692, "fx":[-110.10454,-39.74187,-50.26287,-109.79652], "fy":[-21.97233,14.51825,99.31722,53.65919]},
    {"t":5.42331, "x":3.12404, "y":5.7286, "heading":-1.2162, "vx":-4.36662, "vy":-0.14989, "omega":1.50613, "ax":-5.0722, "ay":1.80252, "alpha":-14.85114, "fx":[-115.89499,-50.54802,-59.97753,-118.68601], "fy":[-32.62299,5.07029,101.83197,48.36199]},
    {"t":5.44547, "x":3.02604, "y":5.72572, "heading":-1.18283, "vx":-4.47901, "vy":-0.10995, "omega":1.17706, "ax":-5.48374, "ay":1.30439, "alpha":-15.40881, "fx":[-118.62946,-59.85579,-69.02852,-125.59369], "fy":[-43.38052,-11.16272,101.65541,41.63709]},
    {"t":5.46762, "x":2.92545, "y":5.7236, "heading":-1.15675, "vx":-4.60052, "vy":-0.08105, "omega":0.83564, "ax":-5.81978, "ay":0.67541, "alpha":-15.94259, "fx":[-119.48061,-67.04192,-78.1863,-131.26237], "fy":[-53.91035,-33.40746,99.37106,33.90066]},
    {"t":5.48978, "x":2.82209, "y":5.72197, "heading":-1.13823, "vx":-4.72947, "vy":-0.06608, "omega":0.48239, "ax":-5.88368, "ay":-0.09804, "alpha":-17.63191, "fx":[-118.06011,-61.40806,-84.64585,-136.20514], "fy":[-66.53545,-64.46573,98.38195,25.94861]},
    {"t":5.51194, "x":2.71585, "y":5.72049, "heading":-1.12754, "vx":-4.85984, "vy":-0.06825, "omega":0.09171, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOff", "from":{"target":4, "targetTimestamp":4.71426, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOff"}}},
   {"name":"shoot", "from":{"target":5, "targetTimestamp":5.51194, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOn", "from":{"target":1, "targetTimestamp":0.77348, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}}]
}
