{
 "name":"depotShoot_Blue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8851990699768064, "y":4.606106281280518, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.605972409248352, "y":5.904715061187744, "heading":2.4087778491314835, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.117785692214966, "y":4.877457618713379, "heading":-1.0222469243443686, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.4509146213531494, "y":5.943479537963867, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4551591873168945 m", "val":3.4551591873168945}, "y":{"exp":"4.02463960647583 m", "val":4.02463960647583}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8851990699768066 m", "val":1.8851990699768064}, "y":{"exp":"4.606106281280518 m", "val":4.606106281280518}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.605972409248352 m", "val":0.605972409248352}, "y":{"exp":"5.904715061187744 m", "val":5.904715061187744}, "heading":{"exp":"180 deg - 0.7328148044583097 rad", "val":2.4087778491314835}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.117785692214966 m", "val":2.117785692214966}, "y":{"exp":"4.877457618713379 m", "val":4.877457618713379}, "heading":{"exp":"-1.0222469243443686 rad", "val":-1.0222469243443686}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.4509146213531494 m", "val":0.4509146213531494}, "y":{"exp":"5.943479537963867 m", "val":5.943479537963867}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69925,1.71886,2.85528],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48181, "ay":2.83276, "alpha":-3.59772, "fx":[-141.8038,-150.9278,-149.25738,-135.10355], "fy":[58.37056,27.06237,34.86216,72.44296]},
    {"t":0.02797, "x":3.45184, "y":4.02575, "heading":3.14159, "vx":-0.23724, "vy":0.07923, "omega":-0.10063, "ax":-8.48023, "ay":2.83461, "alpha":-3.59819, "fx":[-141.77856,-150.90842,-149.2301,-135.06805], "fy":[58.39754,27.09155,34.90003,72.47482]},
    {"t":0.05594, "x":3.44189, "y":4.02907, "heading":3.13878, "vx":-0.47443, "vy":0.15852, "omega":-0.20127, "ax":-8.47839, "ay":2.83673, "alpha":-3.59966, "fx":[-141.72639,-150.87948,-149.21659,-135.03775], "fy":[58.48478,27.16307,34.86811,72.49177]},
    {"t":0.08391, "x":3.4253, "y":4.03462, "heading":3.13315, "vx":-0.71157, "vy":0.23786, "omega":-0.30195, "ax":-8.47625, "ay":2.83917, "alpha":-3.60218, "fx":[-141.64635,-150.84027,-149.21587,-135.01163], "fy":[58.63312,27.27807,34.76791,72.49453]},
    {"t":0.11188, "x":3.40208, "y":4.04238, "heading":3.1247, "vx":-0.94865, "vy":0.31727, "omega":-0.40271, "ax":-8.47372, "ay":2.84201, "alpha":-3.60581, "fx":[-141.53713,-150.78976,-149.2265,-134.98856], "fy":[58.84357,27.43834,34.60173,72.48361]},
    {"t":0.13985, "x":3.37224, "y":4.05237, "heading":3.11344, "vx":-1.18566, "vy":0.39676, "omega":-0.50356, "ax":-8.4707, "ay":2.84538, "alpha":-3.61062, "fx":[-141.39695,-150.72652,-149.24643,-134.9671], "fy":[59.11749,27.64642,34.37286,72.45953]},
    {"t":0.16782, "x":3.33576, "y":4.06458, "heading":3.09935, "vx":-1.42259, "vy":0.47635, "omega":-0.60455, "ax":-8.46707, "ay":2.84942, "alpha":-3.61672, "fx":[-141.22332,-150.64854,-149.27285,-134.94513], "fy":[59.45684,27.90578,34.08579,72.42312]},
    {"t":0.19579, "x":3.29266, "y":4.07901, "heading":3.08245, "vx":-1.65941, "vy":0.55605, "omega":-0.70571, "ax":-8.46262, "ay":2.85438, "alpha":-3.62427, "fx":[-141.01263,-150.55303,-149.30192,-134.91934], "fy":[59.86456,28.22105,33.74665,72.37619]},
    {"t":0.22376, "x":3.24293, "y":4.09568, "heading":3.06271, "vx":-1.89612, "vy":0.63589, "omega":-0.80708, "ax":-8.45705, "ay":2.86057, "alpha":-3.63349, "fx":[-140.75949,-150.4359,-149.32815,-134.88425], "fy":[60.34531,28.59866,33.36395,72.32229]},
    {"t":0.25173, "x":3.18659, "y":4.11459, "heading":3.04013, "vx":-2.13266, "vy":0.7159, "omega":-0.90871, "ax":-8.44988, "ay":2.86855, "alpha":-3.64486, "fx":[-140.45538,-150.29106,-149.34356,-134.83021], "fy":[60.90694,29.04749,32.94954,72.26902]},
    {"t":0.2797, "x":3.12363, "y":4.13573, "heading":3.01472, "vx":-2.369, "vy":0.79613, "omega":-1.01066, "ax":-8.44033, "ay":2.87919, "alpha":-3.6591, "fx":[-140.08611,-150.10857,-149.33551,-134.74012], "fy":[61.56299,29.58136,32.5216,72.23092]},
    {"t":0.30767, "x":3.05407, "y":4.15913, "heading":2.98645, "vx":-2.60508, "vy":0.87666, "omega":-1.113, "ax":-8.42695, "ay":2.89407, "alpha":-3.67793, "fx":[-139.62569,-149.87141,-149.28271,-134.58017], "fy":[62.33971,30.22178,32.10819,72.23982]},
    {"t":0.33564, "x":2.97791, "y":4.18478, "heading":2.95532, "vx":-2.84078, "vy":0.95761, "omega":-1.21588, "ax":-8.40685, "ay":2.91637, "alpha":-3.70456, "fx":[-139.02224,-149.54589,-149.14347,-134.28101], "fy":[63.29001,31.01129,31.76292,72.36206]},
    {"t":0.36361, "x":2.89517, "y":4.21271, "heading":2.92131, "vx":-3.07592, "vy":1.03918, "omega":-1.31949, "ax":-8.37316, "ay":2.95342, "alpha":-3.74868, "fx":[-138.15114,-149.05618,-148.82428,-133.66847], "fy":[64.54512,32.03714,31.59285,72.77244]},
    {"t":0.39158, "x":2.80586, "y":4.24293, "heading":2.8844, "vx":-3.31012, "vy":1.12179, "omega":-1.42434, "ax":-8.30497, "ay":3.02738, "alpha":-3.83781, "fx":[-136.63706,-148.17358,-148.04064,-132.20935], "fy":[66.49441,33.56705,31.92273,73.99516]},
    {"t":0.41955, "x":2.71002, "y":4.27549, "heading":2.84456, "vx":-3.54241, "vy":1.20646, "omega":-1.53169, "ax":-8.0921, "ay":3.24992, "alpha":-4.14383, "fx":[-132.5177,-145.77291,-145.34564,-126.94115], "fy":[71.14738,36.82657,34.25832,78.88871]},
    {"t":0.44752, "x":2.60778, "y":4.3105, "heading":2.80172, "vx":-3.76875, "vy":1.29736, "omega":-1.64759, "ax":2.01009, "ay":4.87061, "alpha":-7.82533, "fx":[19.06462,4.46379,52.11951,61.11618], "fy":[107.87392,74.54292,56.96972,92.00387]},
    {"t":0.47549, "x":2.50315, "y":4.3487, "heading":2.75564, "vx":-3.71253, "vy":1.4336, "omega":-1.86647, "ax":8.48604, "ay":-2.21804, "alpha":2.84065, "fx":[140.76161,147.88585,148.26603,140.46717], "fy":[-52.53114,-26.88717,-20.24543,-51.24935]},
    {"t":0.50346, "x":2.40263, "y":4.38793, "heading":2.70343, "vx":-3.47517, "vy":1.37156, "omega":-1.78701, "ax":8.49998, "ay":-2.51578, "alpha":3.19095, "fx":[139.79218,148.72586,149.85037,139.9608], "fy":[-59.4126,-31.06924,-22.73694,-57.95181]},
    {"t":0.53143, "x":2.30875, "y":4.4253, "heading":2.65345, "vx":-3.23743, "vy":1.30119, "omega":-1.69776, "ax":8.50285, "ay":-2.61374, "alpha":3.31294, "fx":[139.18581,148.85552,150.4684,140.01412], "fy":[-62.17332,-33.03895,-23.06759,-59.55581]},
    {"t":0.5594, "x":2.22153, "y":4.46068, "heading":2.60596, "vx":-2.9996, "vy":1.22808, "omega":-1.6051, "ax":8.50395, "ay":-2.66271, "alpha":3.37157, "fx":[138.71821,148.80848,150.82025,140.25194], "fy":[-63.8644,-34.46746,-22.97529,-59.86089]},
    {"t":0.58737, "x":2.14096, "y":4.49398, "heading":2.56107, "vx":-2.76174, "vy":1.15361, "omega":-1.5108, "ax":8.50451, "ay":-2.69215, "alpha":3.40464, "fx":[138.32534,148.69382,151.05576,140.56239], "fy":[-65.09523,-35.65822,-22.76411,-59.65331]},
    {"t":0.61534, "x":2.06704, "y":4.5252, "heading":2.51881, "vx":-2.52387, "vy":1.07831, "omega":-1.41557, "ax":8.5049, "ay":-2.71181, "alpha":3.42401, "fx":[137.98601,148.54804,151.22569,140.90373], "fy":[-66.06356,-36.71106,-22.53672,-59.19715]},
    {"t":0.64331, "x":1.99977, "y":4.5543, "heading":2.47922, "vx":-2.28599, "vy":1.00246, "omega":-1.3198, "ax":8.5052, "ay":-2.72586, "alpha":3.43573, "fx":[137.68856,148.38812,151.35389,141.25349], "fy":[-66.85913,-37.66437,-22.3262,-58.61476]},
    {"t":0.67128, "x":1.93916, "y":4.58127, "heading":2.4423, "vx":-2.0481, "vy":0.92621, "omega":-1.2237, "ax":8.50546, "ay":-2.73639, "alpha":3.44283, "fx":[137.42668,148.22316,151.45304,141.59906], "fy":[-67.52788,-38.53635,-22.14558,-57.97094]},
    {"t":0.69925, "x":1.8852, "y":4.60611, "heading":2.40808, "vx":-1.8102, "vy":0.84968, "omega":-1.1274, "ax":2.81187, "ay":5.23786, "alpha":24.38679, "fx":[142.27228,118.90646,19.69704,-89.55967], "fy":[-7.21555,93.15079,150.16975,120.27305]},
    {"t":0.73441, "x":1.82329, "y":4.63922, "heading":2.36844, "vx":-1.71134, "vy":1.03384, "omega":-0.26999, "ax":4.48229, "ay":6.38706, "alpha":8.72528, "fx":[109.12789,108.38664,60.18525,27.27031], "fy":[78.36822,92.34453,129.66671,134.18871]},
    {"t":0.76957, "x":1.76589, "y":4.67951, "heading":2.35895, "vx":-1.55374, "vy":1.2584, "omega":0.03678, "ax":2.67131, "ay":3.06735, "alpha":4.57861, "fx":[47.87246,62.85126,43.58213,27.44699], "fy":[34.81543,50.45145,68.93607,54.49578]},
    {"t":0.80473, "x":1.71292, "y":4.72565, "heading":2.36024, "vx":-1.45982, "vy":1.36624, "omega":0.19776, "ax":0.41677, "ay":0.4406, "alpha":-1.91899, "fx":[6.86723,-0.24247,7.37339,14.35867], "fy":[14.73116,7.67354,0.19345,7.37947]},
    {"t":0.83989, "x":1.66185, "y":4.77396, "heading":2.36719, "vx":-1.44517, "vy":1.38173, "omega":0.13029, "ax":0.01161, "ay":0.01214, "alpha":-2.37094, "fx":[0.07727,-8.81018,0.33151,9.19118], "fy":[9.19881,0.13042,-8.79974,0.29644]},
    {"t":0.87505, "x":1.61105, "y":4.82255, "heading":2.37177, "vx":-1.44476, "vy":1.38216, "omega":0.04693, "ax":-0.00609, "ay":-0.00637, "alpha":-1.26538, "fx":[-0.17583,-4.90697,-0.03118,4.6993], "fy":[4.69455,-0.1778,-4.91161,-0.03863]},
    {"t":0.91021, "x":1.56025, "y":4.87114, "heading":2.37342, "vx":-1.44498, "vy":1.38194, "omega":0.00244, "ax":0.00177, "ay":0.00185, "alpha":-0.46892, "fx":[0.00193,-1.74982,0.05811,1.80996], "fy":[1.81133,0.00367,-1.74844,0.05913]},
    {"t":0.94537, "x":1.50944, "y":4.91973, "heading":2.37351, "vx":-1.44492, "vy":1.382, "omega":-0.01404, "ax":0.0017, "ay":0.00177, "alpha":-0.04493, "fx":[0.02646,-0.1417,0.03121,0.19938], "fy":[0.2007,0.02784,-0.14038,0.03246]},
    {"t":0.98052, "x":1.45864, "y":4.96832, "heading":2.37301, "vx":-1.44486, "vy":1.38206, "omega":-0.01562, "ax":0.0, "ay":0.0, "alpha":0.01827, "fx":[0.00172,0.06932,-0.00174,-0.06934], "fy":[-0.06933,0.00173,0.06933,-0.00174]},
    {"t":1.01568, "x":1.40784, "y":5.01691, "heading":2.37247, "vx":-1.44486, "vy":1.38206, "omega":-0.01498, "ax":-0.00053, "ay":-0.00056, "alpha":0.05636, "fx":[-0.00542,0.20482,-0.01278,-0.22302], "fy":[-0.22342,-0.00583,0.20441,-0.01318]},
    {"t":1.05084, "x":1.35704, "y":5.0655, "heading":2.37194, "vx":-1.44487, "vy":1.38204, "omega":-0.013, "ax":-0.0002, "ay":-0.00021, "alpha":-0.00527, "fx":[-0.00343,-0.02342,-0.00341,0.01658], "fy":[0.01643,-0.00358,-0.02357,-0.00356]},
    {"t":1.086, "x":1.30624, "y":5.11409, "heading":2.37148, "vx":-1.44488, "vy":1.38204, "omega":-0.01318, "ax":0.00025, "ay":0.00026, "alpha":-0.0069, "fx":[0.00401,-0.02196,0.0045,0.03046], "fy":[0.03066,0.00421,-0.02176,0.0047]},
    {"t":1.12116, "x":1.25544, "y":5.16269, "heading":2.37102, "vx":-1.44487, "vy":1.38205, "omega":-0.01343, "ax":0.00046, "ay":0.00048, "alpha":0.0071, "fx":[0.00816,0.03477,0.0075,-0.01911], "fy":[-0.01875,0.00852,0.03513,0.00786]},
    {"t":1.15632, "x":1.20464, "y":5.21128, "heading":2.37055, "vx":-1.44486, "vy":1.38206, "omega":-0.01318, "ax":0.00035, "ay":0.00037, "alpha":0.01272, "fx":[0.00625,0.05427,0.00575,-0.04228], "fy":[-0.042,0.00653,0.05456,0.00603]},
    {"t":1.19148, "x":1.15384, "y":5.25987, "heading":2.37008, "vx":-1.44484, "vy":1.38208, "omega":-0.01273, "ax":0.00013, "ay":0.00014, "alpha":-0.00213, "fx":[0.00092,-0.00586,0.0035,0.01029], "fy":[0.0104,0.00103,-0.00575,0.00361]},
    {"t":1.22664, "x":1.10304, "y":5.30846, "heading":2.36963, "vx":-1.44484, "vy":1.38208, "omega":-0.01281, "ax":-0.00004, "ay":-0.00005, "alpha":-0.25445, "fx":[-0.01583,-0.9666,0.01428,0.9651], "fy":[0.96508,-0.01582,-0.96662,0.01422]},
    {"t":1.2618, "x":1.05224, "y":5.35705, "heading":2.36918, "vx":-1.44484, "vy":1.38208, "omega":-0.02175, "ax":-0.00087, "ay":-0.00091, "alpha":-0.69044, "fx":[-0.05293,-2.63549,0.02318,2.60609], "fy":[2.60542,-0.05334,-2.63616,0.02228]},
    {"t":1.29695, "x":1.00144, "y":5.40565, "heading":2.36842, "vx":-1.44487, "vy":1.38205, "omega":-0.04603, "ax":-0.00509, "ay":-0.00532, "alpha":-1.43163, "fx":[-0.16065,-5.52029,-0.01355,5.34825], "fy":[5.34431,-0.16293,-5.52428,-0.01908]},
    {"t":1.33211, "x":0.95064, "y":5.45423, "heading":2.3668, "vx":-1.44505, "vy":1.38186, "omega":-0.09636, "ax":-0.00561, "ay":-0.00587, "alpha":-1.77642, "fx":[-0.18456,-6.83566,-0.01174,6.65026], "fy":[6.64606,-0.18118,-6.84068,-0.02333]},
    {"t":1.36727, "x":0.89983, "y":5.50281, "heading":2.36341, "vx":-1.44525, "vy":1.38165, "omega":-0.15882, "ax":0.11541, "ay":0.12036, "alpha":0.1053, "fx":[1.9943,2.36237,1.93534,1.56065], "fy":[1.64594,2.03162,2.44302,2.06874]},
    {"t":1.40243, "x":0.84909, "y":5.55147, "heading":2.35783, "vx":-1.44119, "vy":1.38589, "omega":-0.15512, "ax":1.01605, "ay":1.03002, "alpha":8.21329, "fx":[19.28964,47.72741,16.67094,-14.5571], "fy":[-14.35741,17.34276,48.07416,19.02212]},
    {"t":1.43759, "x":0.79905, "y":5.60083, "heading":2.35238, "vx":-1.40547, "vy":1.4221, "omega":0.13365, "ax":3.65346, "ay":3.30885, "alpha":18.92776, "fx":[93.33438,120.14836,56.4683,-21.37364], "fy":[-29.02937,50.21867,116.8655,87.07554]},
    {"t":1.47275, "x":0.75189, "y":5.65287, "heading":2.35708, "vx":-1.27701, "vy":1.53844, "omega":0.79913, "ax":3.27546, "ay":1.19976, "alpha":32.23425, "fx":[99.91664,148.98577,84.34685,-110.39082], "fy":[-108.24913,11.61263,121.87176,56.39475]},
    {"t":1.50791, "x":0.70902, "y":5.70771, "heading":2.38517, "vx":-1.16185, "vy":1.58062, "omega":1.93246, "ax":6.34524, "ay":-5.95408, "alpha":7.05261, "fx":[90.21241,128.59451,136.19516,76.72059], "fy":[-123.21205,-82.36017,-68.03977,-131.49701]},
    {"t":1.54307, "x":0.67209, "y":5.7596, "heading":2.45311, "vx":-0.93876, "vy":1.37128, "omega":2.18042, "ax":6.08859, "ay":-6.39866, "alpha":5.49092, "fx":[89.93369,123.15262,125.11255,76.06214], "fy":[-123.9026,-90.93425,-87.85806,-132.66254]},
    {"t":1.57823, "x":0.64285, "y":5.80386, "heading":2.52978, "vx":-0.72469, "vy":1.14631, "omega":2.37347, "ax":6.29347, "ay":-6.36434, "alpha":3.16297, "fx":[98.92535,119.60274,118.01857,91.65408], "fy":[-117.00642,-95.75356,-97.56904,-122.69337]},
    {"t":1.61339, "x":0.62126, "y":5.84023, "heading":2.61322, "vx":-0.50342, "vy":0.92254, "omega":2.48468, "ax":6.6599, "ay":-6.04973, "alpha":1.54093, "fx":[109.36579,119.53538,117.87289,106.35797], "fy":[-107.40024,-95.94446,-97.93192,-110.34002]},
    {"t":1.64854, "x":0.60767, "y":5.86892, "heading":2.70058, "vx":-0.26927, "vy":0.70984, "omega":2.53886, "ax":6.9319, "ay":-5.75878, "alpha":0.55705, "fx":[116.58574,120.19311,119.31964,115.54027], "fy":[-99.58044,-95.1917,-96.2701,-100.77843]},
    {"t":1.6837, "x":0.60249, "y":5.89032, "heading":2.78985, "vx":-0.02555, "vy":0.50737, "omega":2.55844, "ax":7.0882, "ay":-5.57151, "alpha":-0.01286, "fx":[120.59566,120.51465,120.54071,120.62224], "fy":[-94.73522,-94.83819,-94.80488,-94.70119]},
    {"t":1.71886, "x":0.60597, "y":5.90472, "heading":2.8798, "vx":0.22367, "vy":0.31148, "omega":2.55799, "ax":7.13245, "ay":-5.51285, "alpha":-0.01167, "fx":[121.34145,121.27086,121.30026,121.37122], "fy":[-93.74563,-93.83687,-93.79869,-93.70693]},
    {"t":1.75043, "x":0.61659, "y":5.9118, "heading":2.96055, "vx":0.44882, "vy":0.13746, "omega":2.55762, "ax":7.11776, "ay":-5.52832, "alpha":-0.01237, "fx":[121.08824,121.01607,121.05358,121.12609], "fy":[-94.01313,-94.10594,-94.05752,-93.96422]},
    {"t":1.782, "x":0.6343, "y":5.91339, "heading":3.04128, "vx":0.6735, "vy":-0.03706, "omega":2.55723, "ax":7.09674, "ay":-5.55032, "alpha":-0.01332, "fx":[120.72712,120.65284,120.69994,120.77451], "fy":[-94.39219,-94.48704,-94.42671,-94.33142]},
    {"t":1.81356, "x":0.6591, "y":5.90945, "heading":3.12201, "vx":0.89753, "vy":-0.21226, "omega":2.55681, "ax":7.06424, "ay":-5.58406, "alpha":-0.0144, "fx":[120.16956,120.09351,120.1517,120.22796], "fy":[-94.97206,-95.06814,-94.99448,-94.89805]},
    {"t":1.84513, "x":0.69095, "y":5.89997, "heading":-3.08047, "vx":1.12052, "vy":-0.38854, "omega":2.55636, "ax":7.00727, "ay":-5.64234, "alpha":-0.01628, "fx":[119.19462,119.11418,119.1885,119.26906], "fy":[-95.97083,-96.07076,-95.97854,-95.87847]},
    {"t":1.8767, "x":0.72981, "y":5.88489, "heading":-2.99977, "vx":1.34172, "vy":-0.56665, "omega":2.55584, "ax":6.8816, "ay":-5.76727, "alpha":-0.01819, "fx":[117.04803,116.96579,117.06001,117.14231], "fy":[-98.10588,-98.20499,-98.09301,-97.99452]},
    {"t":1.90826, "x":0.7756, "y":5.86413, "heading":-2.91909, "vx":1.55896, "vy":-0.7487, "omega":2.55527, "ax":6.37772, "ay":-6.22286, "alpha":-0.02029, "fx":[108.45663,108.38104,108.50984,108.58513], "fy":[-105.86919,-105.9558,-105.82558,-105.74593]},
    {"t":1.93983, "x":0.82798, "y":5.8374, "heading":-2.83843, "vx":1.76028, "vy":-0.94514, "omega":2.55463, "ax":-3.72859, "ay":-6.16933, "alpha":1.74391, "fx":[-53.14644,-62.83471,-73.6175,-64.09052], "fy":[-110.85327,-103.83117,-98.79112,-106.27837]},
    {"t":1.9714, "x":0.88169, "y":5.80449, "heading":-2.75778, "vx":1.64258, "vy":-1.13989, "omega":2.60968, "ax":-1.24697, "ay":-1.73384, "alpha":4.53614, "fx":[-4.70683,-15.14575,-37.82851,-27.16109], "fy":[-37.6716,-13.9465,-22.31503,-44.03503]},
    {"t":2.00297, "x":0.93292, "y":5.76764, "heading":-2.6754, "vx":1.60322, "vy":-1.19462, "omega":2.75287, "ax":-0.1709, "ay":-0.22829, "alpha":4.57385, "fx":[13.63972,2.49292,-19.45428,-8.3063], "fy":[-9.68967,12.66417,1.58655,-20.09396]},
    {"t":2.03453, "x":0.98345, "y":5.72982, "heading":-2.5885, "vx":1.59782, "vy":-1.20183, "omega":2.89725, "ax":0.01082, "ay":0.01439, "alpha":2.99606, "fx":[11.25447,2.83171,-10.87357,-2.47647], "fy":[-2.47476,11.33176,2.88815,-10.76618]},
    {"t":2.0661, "x":1.03389, "y":5.69188, "heading":-2.49705, "vx":1.59816, "vy":-1.20137, "omega":2.99183, "ax":0.01221, "ay":0.01625, "alpha":3.79199, "fx":[14.4691,2.18302,-14.04868,-1.77253], "fy":[-1.70952,14.54153,2.24897,-13.97516]},
    {"t":2.09767, "x":1.08435, "y":5.65397, "heading":-2.4026, "vx":1.59855, "vy":-1.20086, "omega":3.11153, "ax":0.0008, "ay":0.00107, "alpha":1.3788, "fx":[5.24235,0.26504,-5.21385,-0.23899], "fy":[-0.2345,5.24738,0.2688,-5.2091]},
    {"t":2.12923, "x":1.13481, "y":5.61606, "heading":-2.30438, "vx":1.59857, "vy":-1.20083, "omega":3.15506, "ax":-0.00271, "ay":-0.00361, "alpha":2.39199, "fx":[9.01702,-0.61707,-9.10915,0.52448], "fy":[0.5093,9.00177,-0.63249,-9.12447]},
    {"t":2.1608, "x":1.18527, "y":5.57815, "heading":-2.20479, "vx":1.59849, "vy":-1.20094, "omega":3.23057, "ax":-0.00211, "ay":-0.00281, "alpha":0.4834, "fx":[1.77525,-0.3321,-1.84697,0.26035], "fy":[0.24849,1.76338,-0.34396,-1.85884]},
    {"t":2.19237, "x":1.23573, "y":5.54024, "heading":-2.10281, "vx":1.59842, "vy":-1.20103, "omega":3.24583, "ax":-0.00086, "ay":-0.00114, "alpha":0.27725, "fx":[0.99279,-0.3228,-1.02196,0.29375], "fy":[0.2889,0.988,-0.32761,-1.02676]},
    {"t":2.22394, "x":1.28619, "y":5.50233, "heading":-2.00034, "vx":1.5984, "vy":-1.20107, "omega":3.25458, "ax":-0.00009, "ay":-0.00012, "alpha":-0.2116, "fx":[-0.77104,0.23412,0.76777,-0.23712], "fy":[-0.2377,-0.77151,0.23356,0.76731]},
    {"t":2.2555, "x":1.33664, "y":5.46441, "heading":-1.89761, "vx":1.59839, "vy":-1.20107, "omega":3.2479, "ax":0.00018, "ay":0.00023, "alpha":-2.11087, "fx":[-7.14655,3.6232,7.15236,-3.617], "fy":[-3.61611,-7.14547,3.6241,7.15344]},
    {"t":2.28707, "x":1.3871, "y":5.4265, "heading":-1.79508, "vx":1.5984, "vy":-1.20106, "omega":3.18126, "ax":0.00018, "ay":0.00024, "alpha":-1.5076, "fx":[-4.85756,3.02486,4.86355,-3.01847], "fy":[-3.01757,-4.85643,3.02576,4.86468]},
    {"t":2.31864, "x":1.43756, "y":5.38859, "heading":-1.69466, "vx":1.5984, "vy":-1.20105, "omega":3.13367, "ax":0.00011, "ay":0.00014, "alpha":-4.37036, "fx":[-12.98166,10.33229,12.98516,-10.3284], "fy":[-10.32793,-12.98093,10.33276,12.9859]},
    {"t":2.3502, "x":1.48801, "y":5.35067, "heading":-1.59574, "vx":1.59841, "vy":-1.20105, "omega":2.99571, "ax":0.00004, "ay":0.00006, "alpha":-3.80897, "fx":[-10.44913,9.99501,10.45042,-9.99344], "fy":[-9.99332,-10.44879,9.99513,10.45076]},
    {"t":2.38177, "x":1.53847, "y":5.31276, "heading":-1.50117, "vx":1.59841, "vy":-1.20105, "omega":2.87548, "ax":0.00001, "ay":0.00001, "alpha":-6.53366, "fx":[-16.14783,18.82756,16.14793,-18.82722], "fy":[-18.8273,-16.14769,18.82748,16.14806]},
    {"t":2.41334, "x":1.58893, "y":5.27484, "heading":-1.4104, "vx":1.59841, "vy":-1.20105, "omega":2.66923, "ax":0.0, "ay":-0.00001, "alpha":-6.87514, "fx":[-15.21871,21.20328,15.21849,-21.20331], "fy":[-21.20344,-15.21864,21.20315,15.21856]},
    {"t":2.4449, "x":1.63938, "y":5.23693, "heading":-1.32614, "vx":1.59841, "vy":-1.20105, "omega":2.4522, "ax":0.0, "ay":0.0, "alpha":-8.95479, "fx":[-17.44232,29.17846,17.44226,-29.17836], "fy":[-29.17847,-17.44222,29.17835,17.44236]},
    {"t":2.47647, "x":1.68984, "y":5.19902, "heading":-1.24873, "vx":1.59841, "vy":-1.20105, "omega":2.16952, "ax":0.0, "ay":0.0, "alpha":-10.22256, "fx":[-17.36513,34.705,17.36519,-34.70479], "fy":[-34.70488,-17.36501,34.70491,17.3653]},
    {"t":2.50804, "x":1.7403, "y":5.1611, "heading":-1.18025, "vx":1.59841, "vy":-1.20105, "omega":1.84683, "ax":-0.00002, "ay":-0.00002, "alpha":-11.89114, "fx":[-17.45839,41.62853,17.45775,-41.62909], "fy":[-41.62925,-17.45844,41.62837,17.4577]},
    {"t":2.53961, "x":1.79076, "y":5.12319, "heading":-1.12195, "vx":1.59841, "vy":-1.20105, "omega":1.47146, "ax":-0.00013, "ay":-0.00017, "alpha":-13.59869, "fx":[-17.22908,48.6614,17.22634,-48.66737], "fy":[-48.66719,-17.23069,48.66159,17.22472]},
    {"t":2.57117, "x":1.84121, "y":5.08528, "heading":-1.0755, "vx":1.5984, "vy":-1.20105, "omega":1.04219, "ax":-0.00041, "ay":-0.00051, "alpha":-15.23551, "fx":[-16.76865,55.29956,16.83047,-55.38916], "fy":[-55.35265,-16.8097,55.33417,16.79366]},
    {"t":2.60274, "x":1.89167, "y":5.04736, "heading":-1.0426, "vx":1.59839, "vy":-1.20107, "omega":0.56125, "ax":-0.29316, "ay":0.22144, "alpha":-16.91401, "fx":[-24.85288,59.90532,9.42852,-64.42715], "fy":[-58.31066,-12.29371,65.32776,20.34311]},
    {"t":2.63431, "x":1.94198, "y":5.00956, "heading":-1.02488, "vx":1.58914, "vy":-1.19408, "omega":0.02732, "ax":-7.14791, "ay":5.37089, "alpha":-0.27699, "fx":[-122.73118,-121.07483,-120.44052,-122.08882], "fy":[89.8107,92.01478,92.88306,90.72053]},
    {"t":2.66587, "x":1.98858, "y":4.97454, "heading":-1.02402, "vx":1.3635, "vy":-1.02454, "omega":0.01858, "ax":-7.18308, "ay":5.39737, "alpha":-0.15449, "fx":[-122.8265,-121.90125,-121.53901,-122.46186], "fy":[90.94494,92.17772,92.66384,91.44428]},
    {"t":2.69744, "x":2.02805, "y":4.94489, "heading":-1.02343, "vx":1.13675, "vy":-0.85416, "omega":0.0137, "ax":-7.19443, "ay":5.40591, "alpha":-0.11434, "fx":[-122.85298,-122.16782,-121.89822,-122.58208], "fy":[91.31461,92.22761,92.58773,91.68202]},
    {"t":2.72901, "x":2.06034, "y":4.92062, "heading":-1.023, "vx":0.90964, "vy":-0.68351, "omega":0.01009, "ax":-7.20004, "ay":5.41013, "alpha":-0.09435, "fx":[-122.86508,-122.29955,-122.07663,-122.64128], "fy":[91.4981,92.25167,92.54889,91.80029]},
    {"t":2.76058, "x":2.08547, "y":4.90174, "heading":-1.02268, "vx":0.68236, "vy":-0.51273, "omega":0.00711, "ax":-7.20338, "ay":5.41264, "alpha":-0.08236, "fx":[-122.87187,-122.37815,-122.18338,-122.67643], "fy":[91.6079,92.26577,92.5252,91.87113]},
    {"t":2.79214, "x":2.10342, "y":4.88825, "heading":-1.02246, "vx":0.45497, "vy":-0.34187, "omega":0.00451, "ax":-7.2056, "ay":5.41431, "alpha":-0.07434, "fx":[-122.87613,-122.4304,-122.25448,-122.69966], "fy":[91.68108,92.27498,92.50916,91.91836]},
    {"t":2.82371, "x":2.11419, "y":4.88016, "heading":-1.02232, "vx":0.22751, "vy":-0.17095, "omega":0.00217, "ax":-7.20718, "ay":5.4155, "alpha":-0.0686, "fx":[-122.87899,-122.46768,-122.30528,-122.71612], "fy":[91.73341,92.28143,92.49752,91.95214]},
    {"t":2.85528, "x":2.11779, "y":4.87746, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeOn", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"intakeOn"}}},
   {"name":"shoot", "from":{"target":3, "targetTimestamp":2.85528, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"shoot"}}},
   {"name":"intakeOff", "from":{"target":2, "targetTimestamp":1.71886, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"intakeOff"}}}]
}
